###############################################################################
# Copyright (c) 2015 Valentin Pogrebinsky
# All rights reserved. 
###############################################################################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c:(%F:%L) - %m%n

log4j.rootLogger=WARN, STDOUT

log4j.category.org.proto1=WARN
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.dozer=INFO
log4j.category.org.apache.commons.beanutils=WARN